{
  "title": "Tom Hackshaw",
  "lang": "en-gb",
  "footer": "© Nothing Market 2020 <a href='/about'>about</a>",
  "url": "https://portfolio-starter.sb-ph.com",
  "author": {
    "name": "Tom Hackshaw",
    "email": "tom@tomhackshaw.com"
  }
}
